*{
    scroll-behavior:smooth;
}
body{
    overflow-x: hidden;
}
#about{
    margin: auto;
    background: rgba(255, 255, 255, 0);
    padding: 10px 0;
    width: 70%;
    height:650px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1,1fr);
    padding-top: 60px;
}
.myimgabout{
    width: 60%;
    z-index: 0;
}
.myimgabout>img{
    width: fit-content;
    height: fit-content;
    z-index: 0;
}
.tellaboutme{
    margin-left: -150px;
}
.about_box{
    display:grid;
    height: 400px;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
}
.about_box div{
    display: flex;
    flex-direction: row;
}
.about_box>div h1{
    font-size: 80px;
}
.about_box>div+div{
    display: flex;
    width: 700px;
    flex-direction: column;
}
.about_box>div+div p{
    color: #112d32ce;
    font-family:cursive;
    text-align: justify;
    margin-top: -0px;
}
.about_box>div+div h2{
    font-size: 35px;
    margin-bottom: 30px;
}
.myselfpara{
    font-size: 30px;
}
.about_box div h1{
    margin-left: 20px;
}
.about_box div span{
    color: rgb(11, 116, 116);
    font-size: 80px;
}